# visearch-sdk-android

./: .codeclimate.yml  .gitignore  .travis.yml  Jenkinsfile  LISENCE  README.md  build.gradle  settings.gradle
cameraDemo/: build.gradle
cameraDemo/src/androidTest/java/com/visenze/visearch/camerademo/: ApplicationTest.java
cameraDemo/src/main/: AndroidManifest.xml
cameraDemo/src/main/java/com/visenze/visearch/camerademo/: CameraActivity.java  CameraPreview.java  DetailActivity.java  EditPhotoActivity.java  MainActivity.java
cameraDemo/src/main/java/com/visenze/visearch/camerademo/Util/: Config.java  DataHelper.java  ImageHelper.java  IntentHelper.java  MediaScannerNotifier.java  PermissionHelper.java
cameraDemo/src/main/java/com/visenze/visearch/camerademo/fragments/: CameraFragment.java  DetailFragment.java  ImageFragment.java  MainFragment.java  PhotoEditFragment.java
cameraDemo/src/main/java/com/visenze/visearch/camerademo/http/: SearchAPI.java
cameraDemo/src/main/java/com/visenze/visearch/camerademo/views/: CameraPreview.java  RoundImageView.java  ScrollAwareGridView.java  SquareImageView.java  StretchyImageView.java
cameraDemo/src/main/res/anim/: scan_anim.xml  top_in.xml  top_out.xml
cameraDemo/src/main/res/drawable/: camera_album_selector.xml  camera_button_selector.xml  camera_camera_selector.xml  camera_cancel_selector.xml  camera_close_selector.xml  camera_icon_ring.xml  camera_info_selector.xml  camera_light_selector.xml  camera_ring_selector.xml  camera_scan_selector.xml  camera_switch_selector.xml  empty_image.xml  home_selector.xml  loading.xml  main_image_button_selector.xml  recrop_button_selector.xml  recrop_icon_button.xml  recrop_icon_button_tap.xml  round_button.xml  round_button_selector.xml  round_button_tap.xml  round_corner_background.xml  round_corner_button.xml  round_corner_button_selector.xml  round_corner_button_tap.xml  round_corner_red_background.xml  round_corner_tag.xml  round_corner_tag_selected.xml  round_corner_tag_selector.xml  square_button.xml  square_button_selector.xml  square_button_tap.xml  view_switch_selector.xml
cameraDemo/src/main/res/drawable-hdpi/: camera_icon_button.xml  camera_icon_button_tap.xml  camera_icon_ring.xml  camera_icon_ring_white.xml  camera_icon_scan.xml  camera_icon_scan_tap.xml
cameraDemo/src/main/res/layout/: activity_main.xml  result_layout.xml
cameraDemo/src/main/res/layouts/camera/layout/: camera_main.xml
cameraDemo/src/main/res/layouts/detail/layout/: detail_image_layout.xml  detail_layout.xml  detail_product_layout.xml  detail_similar_layout.xml
cameraDemo/src/main/res/layouts/main/layout/: main_activity_layout.xml  main_layout.xml
cameraDemo/src/main/res/layouts/result/layout/: bottom_layout.xml  grid_item.xml  grid_item_square.xml  horizontal_item.xml  photo_edit_layout.xml  result_edit_main.xml  result_layout.xml
cameraDemo/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/visenze/visearch/demo/: MyActivity.java
demo/src/main/java/com/visenze/visearch/demo/view/: ResultView.java  SearchView.java  SquareImageView.java
demo/src/main/res/drawable/: empty_image.xml  switch_inner.xml  switch_track.xml
demo/src/main/res/drawable-hdpi/: button_selector.xml
demo/src/main/res/layout/: image_item_layout.xml  main_layout.xml  result_layout.xml  search_layout.xml
demo/src/main/res/menu/: my.xml
demo/src/main/res/values/: color.xml  strings.xml  styles.xml
doc/: ProductSearch.md  SearchAPI.java.txt  ViSearch.md
tools/: bintray.gradle  makejar.gradle
visearch-android/: build.gradle  settings.gradle
visearch-android/src/androidTest/java/com/visenze/visearch/android/: ImageTest.java  RobolectricGradleTestRunner.java  ViSearchTest.java
visearch-android/src/androidTest/java/com/visenze/visearch/visearch_android/: ApplicationTest.java
visearch-android/src/main/: AndroidManifest.xml
visearch-android/src/main/java/com/visenze/visearch/android/: BaseProductSearchParams.java  BaseSearchParams.java  ColorSearchParams.java  IdSearchParams.java  Image.java  ProductBaseSearchParams.java  ProductImageSearchParams.java  ProductSearch.java  ProductSearchByIdParams.java  ProductSearchByImageParams.java  ProductVisualSimilarParams.java  ResultList.java  SearchParams.java  TrackParams.java  UploadSearchParams.java  ViSearch.java  ViSearchException.java
visearch-android/src/main/java/com/visenze/visearch/android/api/: SearchOperations.java  TrackOperations.java
visearch-android/src/main/java/com/visenze/visearch/android/data/: ObjectData.java  ProductTypeData.java  ProductTypesListData.java  ResponseData.java  ResultData.java
visearch-android/src/main/java/com/visenze/visearch/android/http/: HttpInstance.java  JsonWithHeaderRequest.java  JsonWithUUIDRequest.java  MultiPartParam.java  MultiPartRequest.java  ResponseErrorListener.java  ResponseListener.java
visearch-android/src/main/java/com/visenze/visearch/android/model/: AutoCompleteResponse.java  AutoCompleteResultItem.java  BestImage.java  Box.java  Error.java  ErrorData.java  Experiment.java  Facet.java  FacetItem.java  FacetRange.java  GroupProductResult.java  GroupSearchResult.java  Image.java  ImageResult.java  ObjectResult.java  Product.java  ProductObject.java  ProductResponse.java  ProductResult.java  ProductSearchApi.java  ProductType.java  ResponseData.java  SetInfo.java  Strategy.java  Tag.java  TagGroup.java
visearch-android/src/main/java/com/visenze/visearch/android/network/: APIProductService.java  APIService.java  Http.java  ProductSearchService.java  RetrofitQueryMap.java  SearchService.java
visearch-android/src/main/java/com/visenze/visearch/android/util/: AuthGenerator.java  MultipartUtils.java  ResponseParser.java  StringUtils.java  ViSearchUIDManager.java
visearch-android/src/test/java/com/visenze/visearch/android/: ProductSearchTest.java  ViSearchTest.java
visearch-android/src/test/java/com/visenze/visearch/android/model/: ProductSearchApiTest.java
(+38 files in other folders)
