buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

def versionMajor = 1
def versionMinor = 5
def versionPatch = 3
version = '1.5.3'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Add a new configuration to hold your dependencies
configurations {
    myConfig
}

dependencies {
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.visenze.datatracking:tracking:0.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'androidx.appcompat:appcompat:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.robolectric:robolectric:3.1'
}

ext {
    bintrayUserOrg = "visenze"
    bintrayRepo = "maven"
    bintrayName = "com.visenze:visearch-android"
    bintrayWebsiteUrl = 'https://github.com/visenze/visearch-sdk-android'
    bintrayVcsUrl = 'https://github.com/visenze/visearch-sdk-android'
    bintrayIssueTrackerUrl = 'https://github.com/visenze/visearch-sdk-android/issues'
    bintrayLabels = ['visenze', 'visearch', 'sdk', 'android']

    publishedGroupId = 'com.visenze'
    artifact = 'visearch-android'

    libraryName = 'visearch-android'
    libraryDescription = 'ViSearch Android SDK'
    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'visenze'
    developerName = 'ViSenze'
}

apply from: '../tools/bintray.gradle'
apply from: '../tools/makejar.gradle'


