<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--search query view-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.visenze.visearch.demo.view.SearchView
            android:id="@+id/query_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <!--result list view-->
    <com.visenze.visearch.demo.view.ResultView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="end"/>
</android.support.v4.widget.DrawerLayout>

