buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.visenze.visearch.android.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','.apt_generated']
            aidl.srcDirs = ['src/main/aidl','.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/camera',
                            'src/main/res/layouts/result',
                            'src/main/res/layouts/detail',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation project(":visearch-android")
//    implementation 'com.github.visenze:visearch-sdk-android:2.1.1'

    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation 'me.littlecheesecake:waterfalllayoutview:1.0.0'
    implementation 'me.littlecheesecake:croplayout:1.0.5'
    implementation 'com.sothree.slidinguppanel:library:3.2.0'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.8'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.0'

    debugImplementation('com.squareup.leakcanary:leakcanary-android:1.6.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
    }
}
