<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <!--Camera preview-->
    <com.visenze.visearch.camerademo.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--Image preview-->
    <ImageView
        android:id="@+id/camera_image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/camera_top_margin"
        android:layout_marginBottom="@dimen/camera_bottom_margin"
        android:visibility="gone"/>
    <!--Animation picture-->
    <ImageView
        android:id="@+id/camera_scan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/scan_pic"/>

    <!--action bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_top_margin"
        android:gravity="center_vertical"
        android:background="@color/gray_camera_trans">
        <ImageView
            style="@style/AppTheme.ImageButton"
            android:id="@+id/camera_light_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/camera_light_selector"/>
    </RelativeLayout>

    <!--bottom panel-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottom_margin"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_camera">
        <ImageView
            android:id="@+id/camera_album_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/camera_album_left_margin"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/camera_album_selector"/>
        <ImageView
            android:id="@+id/camera_shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="visible"
            android:src="@drawable/camera_scan_selector"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/camera_icon_ring_white"/>

        <!--cancel button, gone as default-->
        <FrameLayout
            android:id="@+id/camera_cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
            <TextView
                android:id="@+id/camera_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:text="Cancel"
                android:textColor="@color/white"
                android:background="@drawable/camera_button_selector"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_icon_ring"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
